VITE_SUPABASE_PROJECT_ID="srgrvxzhupfyltkspfyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZ3J2eHpodXBmeWx0a3NwZnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDU3OTMsImV4cCI6MjA4MzAyMTc5M30.1ZCOv5FTiOGJqsvCsL1NBg0mCCG7djKT8x9NbFoRiI4"
VITE_SUPABASE_URL="https://srgrvxzhupfyltkspfyi.supabase.co"
